<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.3" publicKeyToken="33782385ed4d8c40" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="316384">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QYo976Wnfq/h3g/67BLU/k8UfQT3otDtI8ktVDmeaxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-97396A6\samue" issuerKeyHash="8a01a5f444a91dffe5d5881433b345cba1b2c66d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pwv8jJYjYXQy04YNrmcXk7tU6Od31ZP49I/a+3AKfsE=</DigestValue></Reference></SignedInfo><SignatureValue>ckyYbthHIa8xTltsikgFR2j9g8J3ejrOM0qi9X/x4H2K3bLDoJDNL1gDe6hV9tV61YOWswFO/4mqZQQ7qESIcVKuZi2VvvYi856u+Jdc5eQNzEfldw5sidERGFa4Mf6pmSe2kILpFEcs03TPFeNVKyCI4XNXXXQiYGOQegs5qaM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wIrRD+jFbRXGQhXbdyLTzLpk4YFB6vLsiwkK6RYOAGfpBbRQp0koXPwlUkvkteN6tDoIYgikaRvfoAZzBQduuo/iLVPk2nTRdVeIPvzxAeBZV34TseK5jLFHIB3mfDZ4t5PbXypqN9C6GmGn2zAtQmzoXlgUSR/JZBHv9yOOMYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c17e0a70fbda8ff4f893d577e7e854bb931767ae0d86d332746123968cfc0ba7" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.3" publicKeyToken="33782385ed4d8c40" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-97396A6\samue</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pGMlu+dTGua+ZUEK8/z45tCWPvNftyUy+3Gq5yRAg2E=</DigestValue></Reference></SignedInfo><SignatureValue>eqBHoiuCO42Ex0g9nyRBEwh2uejBL1QA87nEvzgj/alyCPm+FLOfilloIFanWjfuHy4Kx6rZL/J5LWfpyFkYXo8kYQc1ddN/e86YVEGqp+v5ilLrXurlmryvG145hJd09Vj+CEWajyE8+iKquRCi5KtYMyn741+SWKKqx8E8Xfc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wIrRD+jFbRXGQhXbdyLTzLpk4YFB6vLsiwkK6RYOAGfpBbRQp0koXPwlUkvkteN6tDoIYgikaRvfoAZzBQduuo/iLVPk2nTRdVeIPvzxAeBZV34TseK5jLFHIB3mfDZ4t5PbXypqN9C6GmGn2zAtQmzoXlgUSR/JZBHv9yOOMYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVYEkc/dxPKBFACzIknl1mjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkANwAzADkANgBBADYAXABzAGEAbQB1AGUwHhcNMjAxMDA3MDAyNDEwWhcNMjExMDA3MDYyNDEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkANwAzADkANgBBADYAXABzAGEAbQB1AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCK0Q/oxW0VxkIV23ci08y6ZOGBQery7IsJCukWDgBn6QW0UKdJKFz8JVJL5LXjerQ6CGIIpGkb36AGcwUHbrqP4i1T5Np00XVXiD788QHgWVd+E7HiuYyxRyAd5nw2eLeT218qajfQuhphp9swLUJs6F5YFEkfyWQR7/cjjjGFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvFC1CGTuPj7KXohbwYdfMQNckXYTeeVVTyFtrj8d/jIxP/o09QE301Gjw2bEEI2uXs0ZgcJkNveizVpzCbZ+OUAovZHEgZNzqqP4S2UdIW3bcwvu74vqd4MQhjYpP3BtBB+6mG/fAMepWxMPrN2GVM06NafXSokynTv6VkiaRuk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>